KoAJAX: HTTPToolkit
Class HTTPToolkit
Hierarchy (View Summary)
DataToolkit
HTTPToolkit
Index
Constructors
constructor
Properties
rawRequest
runtime
Methods
emitStreamProgress
encodeBase64
makeFormData
makeStream
parseDocument
parseFetchBody
parseResponse
polyfillProgressEvent
readAs
readBytes
request
requestFetch
requestHead
requestXHR
serialize
serializeNode
streamFromProgress
takeBytes
Constructors
constructor
new HTTPToolkit(runtime?: HTTPRuntime): HTTPToolkit
Parameters
runtime: HTTPRuntime = defaultHTTPRuntime
Returns HTTPToolkit
Overrides DataToolkit.constructor
Properties
rawRequest
rawRequest: <B>(__namedParameters: Request) => RequestResult<B> = ...
runtime
runtime: HTTPRuntime = defaultHTTPRuntime
Inherited from DataToolkit.runtime
Methods
emitStreamProgress
emitStreamProgress(
    stream: ReadableStream<Uint8Array<ArrayBufferLike>>,
    total: number,
    eventTarget: ProgressEventTarget,
): AsyncGenerator<Uint8Array<ArrayBufferLike>>
Parameters
stream: ReadableStream<Uint8Array<ArrayBufferLike>>
total: number
eventTarget: ProgressEventTarget
Returns AsyncGenerator<Uint8Array<ArrayBufferLike>>
Inherited from DataToolkit.emitStreamProgress
encodeBase64
encodeBase64(raw: string | Blob): Promise<string>
Parameters
raw: string | Blob
Binary data
Returns Promise<string>
Base64 encoded data
Inherited from DataToolkit.encodeBase64
makeFormData
makeFormData(data: Record<string, any>): FormData
Parameters
data: Record<string, any>
Returns FormData
Inherited from DataToolkit.makeFormData
makeStream
makeStream(...chunks: BlobPart[]): ReadableStream<Uint8Array<ArrayBufferLike>>
Parameters
...chunks: BlobPart[]
Returns ReadableStream<Uint8Array<ArrayBufferLike>>
Inherited from DataToolkit.makeStream
parseDocument
parseDocument(text: string, contentType?: string): Promise<Document>
Parameters
text: string
contentType: string = ''
Returns Promise<Document>
Inherited from DataToolkit.parseDocument
parseFetchBody
parseFetchBody<B>(
    stream: ReadableStream<Uint8Array<ArrayBufferLike>>,
    contentType: string,
    responseType: XMLHttpRequestResponseType,
): Promise<B>
Type Parameters
B
Parameters
stream: ReadableStream<Uint8Array<ArrayBufferLike>>
contentType: string
responseType: XMLHttpRequestResponseType
Returns Promise<B>
parseResponse
parseResponse<B>(
    __namedParameters: Response,
    responseType: XMLHttpRequestResponseType,
    downloadProgress: ProgressEventTarget,
): Promise<Response<B>>
Type Parameters
B
Parameters
__namedParameters: Response
responseType: XMLHttpRequestResponseType
downloadProgress: ProgressEventTarget
Returns Promise<Response<B>>
polyfillProgressEvent
polyfillProgressEvent(): | (
    new (type: string, eventInitDict?: ProgressEventInit) => ProgressEvent
)
| typeof ProgressEvent
Returns
    | (
        new (type: string, eventInitDict?: ProgressEventInit) => ProgressEvent
    )
    | typeof ProgressEvent
Inherited from DataToolkit.polyfillProgressEvent
readAs
readAs(
    file: Blob,
    method: "text" | "dataURL" | "binaryString" | "arrayBuffer",
    encoding?: string,
): {
    progress: AsyncGenerator<ProgressData, void, unknown>;
    result: Promise<string | ArrayBuffer>;
}
Parameters
file: Blob
method: "text" | "dataURL" | "binaryString" | "arrayBuffer"
Optional encoding: string
Returns {
    progress: AsyncGenerator<ProgressData, void, unknown>;
    result: Promise<string | ArrayBuffer>;
}
Inherited from DataToolkit.readAs
readBytes
readBytes(
    stream: AsyncIterable<Uint8Array<ArrayBufferLike>>,
    limit?: number,
): Promise<ArrayBuffer>
Parameters
stream: AsyncIterable<Uint8Array<ArrayBufferLike>>
limit: number = Infinity
Returns Promise<ArrayBuffer>
Inherited from DataToolkit.readBytes
request
request<B>(option: Request): RequestResult<B>
Sends a Request, with automatic HEAD-simulation fallback for servers that do not support the HEAD method.
Type Parameters
B
Parameters
option: Request
Returns RequestResult<B>
requestFetch
requestFetch<B>(__namedParameters: Request): RequestResult<B>
Type Parameters
B
Parameters
__namedParameters: Request
Returns RequestResult<B>
requestHead
requestHead(__namedParameters: Request): Promise<HeadResponse>
Sends a HEAD request, falling back to simulation when the server does not support HEAD. Tries, in order:
A standard HEAD request via fetch().
A Range GET to retrieve the first FILE_TYPE_MAGIC_NUMBER_SIZE bytes (magic-number file header).
A plain GET that reads the first FILE_TYPE_MAGIC_NUMBER_SIZE bytes then cancels the body stream.
Parameters
__namedParameters: Request
Returns Promise<HeadResponse>
requestXHR
requestXHR<B>(__namedParameters: Request): RequestResult<B>
Type Parameters
B
Parameters
__namedParameters: Request
Returns RequestResult<B>
serialize
serialize<T>(
    data: T,
    contentType?: string,
): { contentType?: string; data: BodyInit | T }
Type Parameters
T
Parameters
data: T
Optional contentType: string
Returns { contentType?: string; data: BodyInit | T }
Inherited from DataToolkit.serialize
serializeNode
serializeNode(
    root: Node,
): { contentType: string; data: string | URLSearchParams | FormData }
Parameters
root: Node
Returns { contentType: string; data: string | URLSearchParams | FormData }
Inherited from DataToolkit.serializeNode
streamFromProgress
streamFromProgress<T extends ProgressEventTarget>(
    target: T,
): AsyncGenerator<ProgressData, void, unknown>
Type Parameters
T extends ProgressEventTarget
Parameters
target: T
Returns AsyncGenerator<ProgressData, void, unknown>
Inherited from DataToolkit.streamFromProgress
takeBytes
takeBytes(
    stream: AsyncIterable<Uint8Array<ArrayBufferLike>>,
    limit?: number,
): AsyncGenerator<Uint8Array<ArrayBuffer>, void, unknown>
Parameters
stream: AsyncIterable<Uint8Array<ArrayBufferLike>>
limit: number = Infinity
Returns AsyncGenerator<Uint8Array<ArrayBuffer>, void, unknown>
Inherited from DataToolkit.takeBytes
