KoAJAX: HTTPError
Module: HTTPRequest
Class HTTPError<B>
Type parameters
B = Request["body"]
Hierarchy
URIError
HTTPError
Index
Constructors
constructor
Properties
body
headers
status
statusText
Constructors
constructor
new HTTPError<B>(message: string, response: Response<any>): HTTPError<B>
Overrides URIError.constructor
Type parameters
B = any
Parameters
message: string
response: Response<any>
Returns HTTPError<B>
Properties
Optional body
body: B
headers
headers: {}
Type declaration
[key: string]: string | object
status
status: number
statusText
statusText: string
