KoAJAX: HTTPClient
Class HTTPClient<T>
Type Parameters
T extends Context
Hierarchy (View Summary)
Stack<T>
HTTPClient
Index
Constructors
constructor
Properties
baseRequest
baseURI
defaultWare
length
options
Methods
delete
download
execute
get
head
mount
patch
post
put
request
use
Constructors
constructor
new HTTPClient<T extends Context>(
    __namedParameters?: ClientOptions,
): HTTPClient<T>
Type Parameters
T extends Context
Parameters
__namedParameters: ClientOptions = {}
Returns HTTPClient<T>
Overrides Stack.constructor
Properties
baseRequest
baseRequest: <B>(__namedParameters: Request) => RequestResult<B>
baseURI
baseURI: string
defaultWare
defaultWare: Middleware<T> = ...
length
length: number = 0
Inherited from Stack.length
options
options: RequestOptions
Methods
delete
delete<B>(
    path: string | URL,
    body?: any,
    headers?: HeadersInit,
    options?: MethodOptions,
): Promise<Response<B>>
Type Parameters
B
Parameters
path: string | URL
Optional body: any
Optional headers: HeadersInit
Optional options: MethodOptions
Returns Promise<Response<B>>
download
download(
    path: string | URL,
    __namedParameters?: DownloadOptions,
): AsyncGenerator<TransferProgress>
Parameters
path: string | URL
__namedParameters: DownloadOptions = {}
Returns AsyncGenerator<TransferProgress>
execute
execute(context?: T, depth?: number): any
Parameters
Optional context: T
depth: number = 0
Returns any
Inherited from Stack.execute
get
get<B>(
    path: string | URL,
    headers?: HeadersInit,
    options?: MethodOptions,
): Promise<Response<B>>
Type Parameters
B
Parameters
path: string | URL
Optional headers: HeadersInit
Optional options: MethodOptions
Returns Promise<Response<B>>
head
head(
    path: string | URL,
    headers?: HeadersInit,
    options?: MethodOptions,
): Promise<Record<string, string | object>>
Parameters
path: string | URL
Optional headers: HeadersInit
Optional options: MethodOptions
Returns Promise<Record<string, string | object>>
mount
mount(condition: (context: T) => boolean, stack: Stack<T>): HTTPClient<T>
Parameters
condition: (context: T) => boolean
stack: Stack<T>
Returns HTTPClient<T>
Inherited from Stack.mount
patch
patch<B>(
    path: string | URL,
    body?: any,
    headers?: HeadersInit,
    options?: MethodOptions,
): Promise<Response<B>>
Type Parameters
B
Parameters
path: string | URL
Optional body: any
Optional headers: HeadersInit
Optional options: MethodOptions
Returns Promise<Response<B>>
post
post<B>(
    path: string | URL,
    body?: any,
    headers?: HeadersInit,
    options?: MethodOptions,
): Promise<Response<B>>
Type Parameters
B
Parameters
path: string | URL
Optional body: any
Optional headers: HeadersInit
Optional options: MethodOptions
Returns Promise<Response<B>>
put
put<B>(
    path: string | URL,
    body?: any,
    headers?: HeadersInit,
    options?: MethodOptions,
): Promise<Response<B>>
Type Parameters
B
Parameters
path: string | URL
Optional body: any
Optional headers: HeadersInit
Optional options: MethodOptions
Returns Promise<Response<B>>
request
request<B>(data: T["request"]): Promise<Response<B>>
Type Parameters
B
Parameters
data: T["request"]
Returns Promise<Response<B>>
use
use(...middlewares: Middleware<T>[]): HTTPClient<T>
Parameters
...middlewares: Middleware<T>[]
Returns HTTPClient<T>
Overrides Stack.use
