KoAJAX: HTTPClient
Class HTTPClient<T>
Type parameters
T: Context
Hierarchy
Stack<T>
HTTPClient
Index
Constructors
constructor
Properties
baseURI
defaultWare
length
options
Methods
delete
execute
get
head
mount
patch
post
put
request
use
Constructors
constructor
new HTTPClient<T>(__namedParameters?: ClientOptions): HTTPClient<T>
Overrides Stack.constructor
Type parameters
T: Context
Parameters
__namedParameters: ClientOptions = {}
Returns HTTPClient<T>
Properties
baseURI
baseURI: string
defaultWare
defaultWare: Middleware<T> = ...
length
length: number = 0
Inherited from Stack.length
options
options: RequestOptions
Methods
delete
delete<B>(path: string | URL, body?: any, headers?: HeadersInit): Promise<Response<B>>
Type parameters
B
Parameters
path: string | URL
Optional body: any
Optional headers: HeadersInit
Returns Promise<Response<B>>
execute
execute(context?: T, depth?: number): any
Inherited from Stack.execute
Parameters
Optional context: T
depth: number = 0
Returns any
get
get<B>(path: string | URL, headers?: HeadersInit): Promise<Response<B>>
Type parameters
B
Parameters
path: string | URL
Optional headers: HeadersInit
Returns Promise<Response<B>>
head
head(path: string | URL, headers?: HeadersInit): Promise<{}>
Parameters
path: string | URL
Optional headers: HeadersInit
Returns Promise<{}>
mount
mount(condition: (context: T) => boolean, stack: Stack<T>): HTTPClient<T>
Inherited from Stack.mount
Parameters
condition: (context: T) => boolean
(context: T): boolean
Parameters
context: T
Returns boolean
stack: Stack<T>
Returns HTTPClient<T>
patch
patch<B>(path: string | URL, body?: any, headers?: HeadersInit): Promise<Response<B>>
Type parameters
B
Parameters
path: string | URL
Optional body: any
Optional headers: HeadersInit
Returns Promise<Response<B>>
post
post<B>(path: string | URL, body?: any, headers?: HeadersInit): Promise<Response<B>>
Type parameters
B
Parameters
path: string | URL
Optional body: any
Optional headers: HeadersInit
Returns Promise<Response<B>>
put
put<B>(path: string | URL, body?: any, headers?: HeadersInit): Promise<Response<B>>
Type parameters
B
Parameters
path: string | URL
Optional body: any
Optional headers: HeadersInit
Returns Promise<Response<B>>
request
request<B>(data: T["request"]): Promise<Response<B>>
Type parameters
B
Parameters
data: T["request"]
Returns Promise<Response<B>>
use
use(...middlewares: Middleware<T>[]): HTTPClient<T>
Overrides Stack.use
Parameters
Rest ...middlewares: Middleware<T>[]
Returns HTTPClient<T>
