KoAJAX: Request
Module: HTTPRequest
Interface Request
Hierarchy
RequestOptions
Request
Index
Properties
body
headers
method
path
responseType
timeout
withCredentials
Properties
Optional body
body: any
Optional headers
headers: HeadersInit
Optional method
method: "HEAD" | "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
path
path: string | URL
Optional responseType
responseType: XMLHttpRequestResponseType
Inherited from RequestOptions.responseType
Optional timeout
timeout: number
Inherited from RequestOptions.timeout
Optional withCredentials
withCredentials: boolean
Inherited from RequestOptions.withCredentials
